<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología I</title>
    <style>
        /* variables */
        :root {
            --primario:orange;
            --secundario:red;
            --alerta:blue;
            --fondo:rgb(226, 227, 228);
            --texto-tamanio:12px;
            --margen:0px;
        }
        /* estilos por defecto */
        body {
            margin: 0;
            background-color: var(--fondo);
            color: var(--secundario);
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--texto-tamanio);
        }
        h1 {
            font-size: var(--texto-tamanio);
            color: var(--primario);
        }
        h2 {
            font-size: var(--texto-tamanio);
            color: var(--primario);
        }
        h3 {
            font-size: var(--texto-tamanio);
            color: var(--primario);
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    Cualquier cosa
</body>
</html>